
INSERT INTO `articles`(`nom`, `date`, `media`, `description`, `type`) VALUES ("le mag n°13","2021/03/08","https://www.youtube.com/embed/HAn_9ypOB0Q","Lorem ipsum dolor sit amet, consectetur adipiscing elit.","mag");
INSERT INTO `articles`(`nom`, `date`, `media`, `description`, `type`) VALUES ("le mag n°12","2021/03/08","https://www.youtube.com/embed/BY0sA05qxGY","Lorem ipsum dolor sit amet, consectetur adipiscing elit.","mag");


INSERT INTO `articles`(`nom`, `date`, `media`, `description`, `type`) VALUES ("La musique au coeur du spectacle","2021/03/08","./resources/pictures/article1.png","Lorem ipsum dolor sit amet, consectetur adipiscing elit.","article");
INSERT INTO `articles`(`nom`, `date`, `media`, `description`, `type`) VALUES ("Faire découvrir le folklore aux jeunes","2021/03/08","./resources/pictures/article2.png","Lorem ipsum dolor sit amet, consectetur adipiscing elit.","article");


INSERT INTO `events` (`nom`, `date`, `localisation`, `departement`, `description`, `organisateur`) VALUES ('Assemblée générale', '2021-03-06', 'Les Vaseix', 87, 'Assises nationale afin de définir la coordination entre les associations locales', 'France Folklore');


INSERT INTO `boutique` (`type`, `titre`, `description`, `image`, `prix`) VALUES
('cd', 'Double CD Musiques de nos terroirs', '\r\nExtraits musicaux\r\nBourrees\r\nEthPantalondeBigorra\r\nLaBergeronnette\r\nLaMazurka\r\nLagavotteRhenane\r\nLalioudana\r\nLesVoltigeursdelaForclaz\r\nScottishjubeaux\r\nSeguidaderondondeus\r\nTambourin\r\navantdeuxMartin\r\nsuitedekazabarh\r\nDouble CD Musiques de nos terroirs prix:15 euros\r\n\r\nLa confédération Nationale des Groupes Folkloriques Français, France Folklore, a réalisé ce tour d\'horizon des musiques de nos terroirs.Ce document sonore est la représentation des recherches sur les musiques et les instruments spécifiques aux divers terroirs de France respectant les origines des morceaux représentés et prouvant ainsi que la musique traditionnelle est une richesse en elle même, exprimant l\'allégresse et la vigueur des peuples de France.', 'ressources/pictures/1.jpg', 15),
('livres', 'Les instruments de musique de nos terroirs', 'Il faut souligner l\'importance de ce recueil que nous devons à Claude Sarrail, car, s\'il existe de nombreux documents sur la provenance ou sur la facture de ces instruments, je ne connais pas de somme aussi complète et aussi simple à consulter grâce à l\'intelligence des classements et de la mise en page. Une présentation scientifique certes mais à laquelle ne manque ni l\'aspect historique ni l\'indispensable coloration poétique attachée à la fonctionnalité de la musique car -et c\'est le cœur de notre réflexion -trop de musiciens l\'ont oublié, la musique est fonctionnelle ... Il est certain qu\'à travers l\'espace et le temps, notre art accompagne la vie, il invite à communiquer, à se rassembler, à prier, à danser voire même à guerroyer! et voilà bien toute la noblesse attachée à ces instruments dits de tradition populaire. Tradere signifie transmettre ... alors remercions la Confédération Nationale des Groupes Folkloriques Français et leur Président qui œuvrent pour la préservation, la restauration mais aussi la transmission du merveilleux patrimoine de tous ceux qui se réclament de la qualité de musicien. (Marc Bleuse, Compositeur) ', 'ressources/pictures/2.jpg', 30),
('livres', 'Les maisons de nos terroirs', 'Séchoir à tabac, magnanerie, granges, fermes... vous les croisez parfois, sans le savoir, au détour de petits chemins ou de grandes routes. Des bâtiments étonnants, poétiques ou fantastiques qui, d\'une terre à l\'autre, sont tous semblables et pourtant tous différents. « Les Maisons de nos terroirs » nous guide dans une promenade en montagne, à la campagne ou au bord de l\'eau à la découverte de ces différentes architectures, parfois subtiles, qui font le visage unique de chaque région. Solides, fières et dignes, un grand nombre de ces habitations, datant parfois du Moyen Âge, ont duré jusqu\'à notre époque et nous rappellent qu\'en maçonnerie comme en amour, les choses faites avec soin sont celles qui durent le plus longtemps. La Confédération Nationale des Groupes Folkloriques Français est une association reconnue d\'utilité publique pour ses actions dans le domaine de la culture traditionnelle française. Elle gagne ici le pari difficile d\'offrir une vision d\'ensemble de notre habitat rural traditionnel, à partir de recherches et d\'illustrations provenant de tout le territoire. « Les maisons de nos terroirs» se révèlent pour la première fois dans un ouvrage rare et précieux et cependant accessible à tous, qui retrace leurs histoires et fera acte de mémoire pour ces bâtisses. ', 'ressources/pictures/4.jpg', 30),
('dvd', 'Sylvie Pullès : Tous en piste !', '\r\nDescriptif complet :\r\nSylvie Pullès : Tous en piste !\r\n\r\nAccordéon, orchestre, danseurs, … Un thé dansant rythmé et une bonne humeur garantie ! VF-Couleurs-90 min.\r\n1,2,3…1,2,3… dansez !\r\n: Quand reviens le printemps (Marche) - Bol d\'Or des Monédières (Marche) - Les fiancés d\'Auvergne (Valse) - L\'étoile des troubadours (Valse) - Les voiliers (Boléro) - J\'entends siffler le train (Boléro) - Fiesta del tabaco (Baïon) - Tiroli Tirola (Baïon) - Quizas, quizas, quizas (Chacha) - Itsi bitsi, petit bikini (Chacha) - Le roi de l\'arène (Paso) - E viva Espana (Paso) - Guitare d\'amour (Tango) - C\'est à Capri (Tango) - La java (Java) - Une partie de pétanque (Java) - Ma pastourelle (Valse) - La bourrée des furets (Bourrée) - La bourrée de Pierrefort (Bourrée) - Mes emmerdes (Madison) - Femme libérée (Madison) - Les p\'tites femme de Pigalle (Marche) - Femme, femme, femme (Marche) - La bachata de Boca Chica (Bachata) - Le tangosolo (Ambiance)\r\n', 'ressources/pictures/dvd1.jpg', 20),
('dvd', 'Baptiste Auclair : Foxaswing ! Foxadanse !', 'Un jeune virtuose de l\'accordéon et du musette à découvrir !\r\n: La fiesta tyrolienne / C\'est la fête en Bavière - La cumbia téquila - Boléro pour Noémie - Chacha guinguette / Que les hommes - Foxaswing ! Foxadanse ! - Mon copain portugais / Je t\'invite au Portugal - La chapelle abandonnée - Réal Madrid - Musette tyrolienne / La Béssinoise - Banana - Quand j\'aime une fois - Li tourner / Moti\'v - Elle est d\'ailleurs - Le kadansé - La rumba du thé dansant - See You Later Alligator - Bonus - Quand on est musicien - Bonus - A nos souvenirs - Générique de fin - Foxaswing ! Foxadanse ! ', 'ressources/pictures/dvd2.jpg', 25),
('goodies', 'Éventail Folklore', 'Eventail avec membrane phallique en bois naturel et tissu polyester de différentes couleurs. Exposé en discothèque individuelle', 'ressources/pictures/goodie1.jpg', 16);

INSERT INTO `mediatheque` ( `type`, `titre`, `description`, `lien_media`) VALUES
( 'video', 'video 1', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.', 'ressources/mediatheque/videos/vid1.mp4'),
( 'video', 'video 2', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.', 'ressources/mediatheque/videos/vid2.mp4'),
( 'musique', 'musique 1', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.', 'ressources/mediatheque/musiques/mus1.mp3'),
( 'musique', 'musique 2', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.', 'ressources/mediatheque/musiques/mus2.mp3');

INSERT INTO `db_user` (`login`, `password`) VALUES ('ff_admin', '901b593bc92c93aa8d6cc0d201178ac6');

INSERT INTO `groupes`(`nom`, `description`, `dpt`,`site`) VALUES ("EICOLO DAU BARBICHET", "Fondée à Limoges le 23 mars 1923 par trois fervents régionalistes :René Farnier, Jean Rebier et Albert Pestour, l'Eicola dau Barbichet, groupe d'art et de traditions populaires du Limousin, s'est attachée à défendre et à exalter la langue limousine par une troupe de théâtre populaire, jouant un répertoire en langue d'oc.<br><br>Peu à peu, chanteurs, conteurs, ménétriers et danseurs, portant le costume traditionnel, ont rejoint le groupe afin de présenter un ensemble complet du folklore du Haut-Limousin.<br>Affiliée au félibrige, l'Eicola dau Barbichet de Limoges est le plus ancien groupe folklorique limousin, et a été parmi les premiers fondateurs en 1934 de la Confédération Nationale des Groupes Folkloriques Français.<br><br>Depuis sa fondation, l'Ecole du Barbichet fait vivre la langue, la musique, les chants, les danses, les costumes et les coutumes traditionnelles du Haut-Limousin.<br>Elle n'a cessé de se consacrer à la recherche, l'étude, la publication et la conservation des différentes manifestations d'art ou de traditions populaires du Limousin.<br><br>En choisissant le titre d'école, les fondateurs ont rappelé que la tradition reste une source d'enseignement, d'éducation et de culture, tant auprès de ses membres qu'auprès du public. En prenant pour emblème le barbichet, élégante mais fragile coiffe portée par les femmes et les jeunes filles, ces mainteneurs ne pouvaient trouver meilleur symbole pour signifier que la tradition est aussi faite de courtoisie, d'équilibre, de goût, de poésie et qu'elle ne peut s'éteindre.", 85, "https://eicoladaubarbichet.jimdofree.com/")